# kubernetes-client

./: .gitignore  .gitreview  .project  INFO.yaml  LICENSE.txt  README.md  application.properties  blueprint.json  groups  pom.xml  project.config
deploy/private/: deploy.sh  setup-kubectl.sh  setup_k8s.sh  setup_prometheus.sh  test-model.sh  test_model.sh  test_model_prereqs.sh
deploy/private/templates/: filebeat-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  nginx-configmap-v1.yaml  nginx-configmap-v2.yaml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-mc-configmap-v1.yaml  nginx-mc-configmap-v2.yaml  nginx-mc-deployment.yaml  nginx-mc-service.yaml  nginx-service-composite.yaml  nginx-service.yaml
docs/: deploy-in-private-k8s.rst  index.rst  release-notes.rst
docs/images/: private-k8s-client-arch-no-databroker.xml  private-k8s-client-arch.xml
releases/: release-3.0.2-maven-docker.yaml  release-3.0.3-maven-docker.yaml  release-3.0.4-maven-docker.yaml
src/license/: licenses.properties
src/main/java/com/dockerKube/beans/: ContainerBean.java  Containers.java  DeploymentBean.java  DeploymentKubeBean.java  DeploymentYml.java  DockerInfo.java  DockerInfoBean.java  Labels.java  MLSolutionBean.java  MatchLabels.java  MetaData.java  Ports.java  Selector.java  Specification.java  Template.java  TemplateMetaData.java  TemplateSpecification.java
src/main/java/com/dockerKube/config/: HandlerInterceptorConfiguration.java  LoggingHandlerInterceptor.java
src/main/java/com/dockerKube/controller/: KubeController.java
src/main/java/com/dockerKube/kubernetesclient/: KubernetesClientApplication.java  SwaggerConfiguration.java
src/main/java/com/dockerKube/logging/: ACUMOSLogConstants.java  LogConfig.java  ONAPLogAdapter.java  ONAPLogConstants.java  ONAPLogDetails.java
src/main/java/com/dockerKube/parsebean/: AzureClientConstants.java  Blueprint.java  ConnectedTo.java  DataBroker.java  DataBrokerBean.java  DataBrokerMap.java  DataSource.java  InputField.java  InputPort.java  MapInputs.java  MapOutputs.java  MappingTable.java  MlModel.java  Node.java  NodeTree.java  OperationSignature.java  OperationSignatureList.java  OutputField.java  ProbeIndicator.java  TrainingClient.java  TypeAndRoleHierarchyList.java
src/main/java/com/dockerKube/service/: KubeService.java
src/main/java/com/dockerKube/serviceImpl/: KubeServiceImpl.java
src/main/java/com/dockerKube/utils/: CommonUtil.java  DockerKubeConstants.java  ParseJSON.java  TestJava.java
src/main/resources/: logback.xml
src/test/java/com/dockerKube/test/serviceImpl/: KubeServiceImplTest.java
