server.port=8082
server.contextPath=/

#Nexus Configuration cognita-nexus01.eastus.cloudapp.azure.com:8081
nexus.url=test
nexus.username=test
nexus.password=test

cmndatasvc.cmndatasvcendpointurl=test
cmndatasvc.cmndatasvcuser=test
cmndatasvc.cmndatasvcpwd=test

blueprint.ImageName=test
blueprint.name=test

kube.ip=test
blueprint.nodePort=test
blueprint.port=test
kube.singleModelPort=test
kube.singleNodePort=test
kube.singleTargetPort=test
kube.dataBrokerModelPort=test
kube.dataBrokerNodePort=test
kube.dataBrokerTargetPort=test
probe.probeModelPort=test
probe.probeNodePort=test
probe.probeTargetPort=test
probe.probeApiPort=test
probe.probeImageName=test
probe.probeImagePORT=
kube.incrementPort=test
kube.folderPath=
kube.mlTargetPort=test
dockerproxy.host=host
dockerproxy.port=port

