server.port=8082
server.contextPath=/

#Nexus Configuration cognita-nexus01.eastus.cloudapp.azure.com:8081
nexus.url=http://cognita-nexus01:8081/repository/repo_cognita_model_maven/
nexus.username=cognita_model_rw
nexus.pd=not4you

cmndatasvc.cmndatasvcendpoinurl=http://cognita-dev1-vm01-core:8002/ccds
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpd=ccds_client

blueprint.ImageName=nexus3.acumos.org:10004/blueprint-orchestrator:2.0.8
blueprint.name=blueprint-orchestrator
blueprint.port=8555
kube.ip=127.0.0.1
